# bintray-gradle-uploader

./: README.md  bintray.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nvmanh/bintrayuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvmanh/bintrayuploader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nvmanh/bintrayuploader/: ExampleUnitTest.java
