# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.nvmanh.bintrayuploader
PROJ_VERSION=1.0.0
PROJ_NAME=BintrayUploader
PROJ_WEBSITEURL=https://github.com/venshine/AndroidCommon
PROJ_ISSUETRACKERURL=https://github.com/venshine/AndroidCommon/issues
PROJ_VCSURL=https://github.com/venshine/AndroidCommon.git
PROJ_DESCRIPTION=Android Common Library
PROJ_ARTIFACTID=BintrayUploader

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=manhnv
DEVELOPER_NAME=manhnv
DEVELOPER_EMAIL=manh.nv@gzone.com.vn
